{
  "name": "node",
  "version": "1.0.0",
  "description": "Just documenting my brief refresh with NodeJS, so I can refer to it later.",
  "main": "01_basics.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  }
}
